{
  "manifest_version": 2,
  /*#if include_rikaichamp_name*/
  "name": "10ten Japanese Reader (Rikaichamp)",
  /*#else*/
  "name": "10ten Japanese Reader",
  /*#endif*/
  "author": "Brian Birtles",
  "version": "1.8.2",
  /*#if supports_applications_field*/
  "applications": {
    "gecko": {
      "id": "{59812185-ea92-4cca-8ab7-cfcacee81281}",
      "strict_min_version": "69.0"
    }
  },
  /*#endif*/
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  /*#if is_edge*/
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
  /*#endif*/
  /*#if supports_svg_icons*/
  "icons": {
    "16": "images/10ten-ja-reader.svg",
    "32": "images/10ten-ja-reader.svg",
    "48": "images/10ten-ja-reader.svg",
    "96": "images/10ten-ja-reader.svg",
    "128": "images/10ten-ja-reader.svg"
  },
  /*#else*/
  "icons": {
    "16": "images/10ten-ja-reader-16.png",
    "32": "images/10ten-ja-reader-32.png",
    "48": "images/10ten-ja-reader-48.png",
    "96": "images/10ten-ja-reader-96.png",
    "128": "images/10ten-ja-reader-128.png"
  },
  /*#endif*/
  "permissions": [
    /*#if active_tab_only*/
    "activeTab",
    /*#endif*/
    "alarms",
    /*#if needs_clipboard_write*/
    "clipboardWrite",
    /*#endif*/
    "contextMenus",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    /*#if use_event_page */
    "persistent": false,
    /*#endif*/
    "scripts": ["10ten-ja-background.js"]
  },
  "browser_action": {
    /*#if supports_browser_style*/
    "browser_style": false,
    /*#endif*/
    /*#if supports_svg_icons*/
    "default_icon": "images/10ten-disabled.svg",
    /*#else*/
    "default_icon": {
      "16": "images/10ten-disabled-16.png",
      "32": "images/10ten-disabled-32.png",
      "48": "images/10ten-disabled-48.png"
    },
    /*#endif*/
    "default_title": "__MSG_command_toggle_disabled__"
  },
  "options_ui": {
    /*#if supports_browser_style*/
    "browser_style": true,
    /*#endif*/
    /*#if supports_chrome_style*/
    "chrome_style": true,
    /*#endif*/
    "page": "options.html"
  },
  /*#if !active_tab_only*/
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      /*#if supports_match_about_blank*/
      "match_about_blank": true,
      /*#endif*/
      "js": ["10ten-ja-content.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["10ten-ja-gdocs-bootstrap.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  /*#endif*/
  "web_accessible_resources": [
    "css/popup.css",
    "images/warning-red.svg",
    "images/warning-yellow.svg"
  ],
  /*#if supports_offline_enabled_field */
  "offline_enabled": true,
  /*#endif*/
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        /*#if is_safari*/
        "default": "Alt+R",
        "mac": "MacCtrl+Ctrl+R"
        /*#else*/
        "default": "Alt+R"
        /*#endif*/
      },
      "description": "__MSG_command_toggle_description__"
    }
  }
}
