{
  "manifest_version": 2,
  "name": "Rikaichamp Japanese dictionary",
  "author": "Brian Birtles",
  "version": "0.5.14",
  /*#if supports_applications_field*/
  "applications": {
    "gecko": {
      "id": "{59812185-ea92-4cca-8ab7-cfcacee81281}",
      "strict_min_version": "65.0"
    }
  },
  /*#endif*/
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  /*#if uses_edge_store*/
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
  /*#endif*/
  /*#if supports_svg_icons*/
  "icons": {
    "16": "images/rikaichamp-blue.svg",
    "48": "images/rikaichamp-blue.svg",
    "96": "images/rikaichamp-blue.svg",
    "128": "images/rikaichamp-blue.svg"
  },
  /*#else*/
  "icons": {
    "16": "images/rikaichamp-blue-16.png",
    "48": "images/rikaichamp-blue-48.png",
    "96": "images/rikaichamp-blue-96.png",
    "128": "images/rikaichamp-blue-128.png"
  },
  /*#endif*/
  "permissions": [
    /*#if active_tab_only*/
    "activeTab",
    /*#endif*/
    /*#if needs_clipboard_write*/
    "clipboardWrite",
    /*#endif*/
    "contextMenus",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    /*#if use_event_page */
    "persistent": false,
    /*#endif*/
    "scripts": ["rikaichamp-background.js"]
  },
  "browser_action": {
    /*#if supports_browser_style*/
    "browser_style": false,
    /*#endif*/
    /*#if supports_svg_icons*/
    "default_icon": "images/rikaichamp-disabled.svg",
    /*#else*/
    "default_icon": {
      "16": "images/rikaichamp-disabled-16.png",
      "32": "images/rikaichamp-disabled-32.png",
      "48": "images/rikaichamp-disabled-48.png"
    },
    /*#endif*/
    "default_title": "__MSG_command_toggle_disabled__"
  },
  "options_ui": {
    /*#if supports_browser_style*/
    "browser_style": true,
    /*#endif*/
    /*#if supports_chrome_style*/
    "chrome_style": true,
    /*#endif*/
    "page": "options.html"
  },
  /*#if !active_tab_only*/
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      /*#if supports_match_about_blank*/
      "match_about_blank": true,
      /*#endif*/
      "js": ["rikaichamp-content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  /*#endif*/
  "web_accessible_resources": [
    "css/popup.css",
    "images/warning-red.svg",
    "images/warning-yellow.svg"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "__MSG_command_toggle_description__"
    }
  }
}
