{
  /*#if mv3*/
  "manifest_version": 3,
  /*#else*/
  "manifest_version": 2,
  /*#endif*/
  /*#if include_rikaichamp_name*/
  "name": "10ten Japanese Reader (Rikaichamp)",
  /*#else*/
  "name": "10ten Japanese Reader",
  /*#endif*/
  "author": "Brian Birtles",
  "version": "1.23.0",
  /*#if supports_browser_specific_settings*/
  "browser_specific_settings": {
    "gecko": {
      "id": "{59812185-ea92-4cca-8ab7-cfcacee81281}",
      /*#if mail_extension */
      "strict_min_version": "91.0"
      /*#else*/
      "strict_min_version": "113.0"
      /*#endif*/
    /*#if mail_extension */
    }
    /*#else*/
    },
    "gecko_android": {}
    /*#endif*/
  },
  /*#endif*/
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "minimum_chrome_version": "100",
  /*#if is_edge*/
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
  /*#endif*/
  /*#if supports_svg_icons*/
  "icons": {
    "16": "images/10ten-ja-reader.svg",
    "32": "images/10ten-ja-reader.svg",
    "48": "images/10ten-ja-reader.svg",
    "96": "images/10ten-ja-reader.svg",
    "128": "images/10ten-ja-reader.svg"
  },
  /*#else*/
  "icons": {
    "16": "images/10ten-ja-reader-16.png",
    "32": "images/10ten-ja-reader-32.png",
    "48": "images/10ten-ja-reader-48.png",
    "96": "images/10ten-ja-reader-96.png",
    "128": "images/10ten-ja-reader-128.png"
  },
  /*#endif*/
  "permissions": [
    /*#if active_tab_only*/
    "activeTab",
    /*#endif*/
    "alarms",
    /*#if needs_clipboard_write*/
    "clipboardWrite",
    /*#endif*/
    /*#if mail_extension*/
    "compose",
    /*#endif*/
    /*#if !mail_extension*/
    "contextMenus",
    /*#endif*/
    /*#if mail_extension*/
    "menus",
    "messagesModify",
    /*#endif*/
    /*#if mv3&&active_tab_only*/
    "scripting",
    /*#endif*/
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    /*#if use_event_page */
    "persistent": false,
    /*#endif*/
    /*#if use_service_worker*/
    "service_worker": "10ten-ja-background.js"
    /*#else*/
    "scripts": ["10ten-ja-background.js"]
    /*#endif*/
  },
  /*#if mv3*/
  "action": {
    /*#if supports_browser_style*/
    "browser_style": false,
    /*#endif*/
    /*#if supports_svg_icons*/
    "default_icon": "images/10ten-disabled.svg",
    /*#else*/
    "default_icon": {
      "16": "images/10ten-disabled-16.png",
      "32": "images/10ten-disabled-32.png",
      "48": "images/10ten-disabled-48.png"
    },
    /*#endif*/
    /*#if mail_extension*/
    "default_label": "",
    /*#endif*/
    "default_title": "__MSG_command_toggle_disabled__"
  },
  /*#else*/
  "browser_action": {
    /*#if supports_browser_style*/
    "browser_style": false,
    /*#endif*/
    /*#if supports_svg_icons*/
    "default_icon": "images/10ten-disabled.svg",
    /*#else*/
    "default_icon": {
      "16": "images/10ten-disabled-16.png",
      "32": "images/10ten-disabled-32.png",
      "48": "images/10ten-disabled-48.png"
    },
    /*#endif*/
    /*#if mail_extension*/
    "default_label": "",
    /*#endif*/
    "default_title": "__MSG_command_toggle_disabled__"
  },
  /*#endif*/
  /*#if mail_extension*/
  "compose_action": {
    "browser_style": false,
    "default_icon": "images/10ten-disabled.svg",
    "default_label": "",
    "default_title": "__MSG_command_toggle_disabled__"
  },
  /*#endif*/
  "options_ui": {
    /*#if options_in_tab */
    "open_in_tab": true,
    /*#endif*/
    "page": "options.html"
  },
  /*#if !active_tab_only*/
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      /*#if supports_match_about_blank*/
      "match_about_blank": true,
      /*#endif*/
      "js": ["10ten-ja-content.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["10ten-ja-gdocs-bootstrap.js"],
      "all_frames": true,
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  /*#endif*/
  /*#if mv3*/
  "web_accessible_resources": [{
    "resources": [
      "css/popup-fonts.css",
      "css/selection.css",
      "docs/introducing-the-mouse.html",
      "fonts/*.woff2"
    ],
    "matches": [ "<all_urls>" ]
  }],
  /*#else*/
  "web_accessible_resources": [
    "css/popup-fonts.css",
    "css/selection.css",
    "docs/introducing-the-mouse.html",
    "fonts/*.woff2"
  ],
  /*#endif*/
  /*#if supports_offline_enabled_field */
  "offline_enabled": true,
  /*#endif*/
  "commands": {
    /*#if mv3*/
    "_execute_action": {
    /*#else*/
    "_execute_browser_action": {
    /*#endif*/
      "suggested_key": {
        /*#if is_safari*/
        "default": "Alt+R",
        "mac": "MacCtrl+Ctrl+R"
        /*#else*/
        "default": "Alt+R"
        /*#endif*/
      },
      "description": "__MSG_command_toggle_description__"
    }
  }
}
