{
  "manifest_version": 2,
  "name": "Rikaichamp",
  "author": "Brian Birtles",
  /*#if supports_alpha_version*/
  "version": "0.1.0pre6",
  /*#else*/
  "version": "0.1.0",
  "version_name": "0.1.0-pre6",
  /*#endif*/
  /*#if supports_applications_field*/
  "applications": {
    "gecko": {
      "id": "{59812185-ea92-4cca-8ab7-cfcacee81281}",
      "strict_min_version": "65.0"
    }
  },
  /*#endif*/
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  /*#if supports_svg_icons*/
  "icons": {
    "16": "images/rikaichamp-blue.svg",
    "48": "images/rikaichamp-blue.svg",
    "96": "images/rikaichamp-blue.svg",
    "128": "images/rikaichamp-blue.svg"
  },
  /*#else*/
  "icons": {
    "16": "images/rikaichamp-blue-16.png",
    "48": "images/rikaichamp-blue-48.png",
    "96": "images/rikaichamp-blue-96.png",
    "128": "images/rikaichamp-blue-128.png"
  },
  /*#endif*/
  "permissions": [
    "clipboardWrite",
    "contextMenus",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    /*#if supports_browser_style*/
    "browser_style": false,
    /*#endif*/
    /*#if supports_svg_icons*/
    "default_icon": "images/rikaichamp-disabled.svg",
    /*#else*/
    "default_icon": {
      "16": "images/rikaichamp-disabled-16.png",
      "32": "images/rikaichamp-disabled-32.png",
      "48": "images/rikaichamp-disabled-48.png"
    },
    /*#endif*/
    "default_title": "__MSG_command_toggle_disabled__"
  },
  "options_ui": {
    /*#if supports_browser_style*/
    "browser_style": true,
    /*#endif*/
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
      /*#if use_polyfill*/
      "js": ["browser-polyfill.js", "rikaichamp-content.js"],
      /*#else*/
      "js": ["rikaichamp-content.js"],
      /*#endif*/
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "css/popup.css",
    "images/warning-red.svg",
    "images/warning-yellow.svg"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "__MSG_command_toggle_description__"
    }
  }
}
